$navbarHeight: 70px

.navbar
  position: fixed
  top: 0
  display: flex
  padding-left: 15px
  justify-content: space-between
  width: 100%
  height: $navbarHeight

  .navlink
    color: #FFF
    padding: 15px
    background: crimson
    margin: 5px


.Home, .Login
  height: 100%
  padding-top: $navbarHeight
