*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  color: #333
  font-family: helvetica
  height: 100vh

a
  text-decoration: none
  outline: none

#root
  position: relative
  width: 100%
  height: 100%
