.login
  position: relative

  .sign-in
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid

    .textfield
      display: flex
      flex-direction: column
      margin: 5px 0

      & > *
        margin: 5px 0
